{
  "name": "emc-mapmodes",
  "version": "1.1.0",
  "description": "mapmodes for emc's map - backend",
  "main": "process.js",
  "author": "32Vache",
  "homepage": "https://github.com/32Vache/emc-map-colors",
  "repository": {
    "type": "git",
    "url": "https://github.com/32Vache/emc-map-colors.git"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "npm": "^8.1.0",
    "node": "^16.13.0"
  }
}
